# MyBlog

./: .gitignore  pom.xml
blog-api/: pom.xml
blog-api/src/main/java/org/butu/blog/api/: UserService.java
blog-api/src/main/java/org/butu/blog/entity/: User.java
blog-common/: pom.xml
blog-common/src/main/java/org/butu/blog/: Result.java  ResultInfo.java
blog-service/: pom.xml
blog-service/src/main/java/org/butu/blog/mapper/: UserMapper.java
blog-service/src/main/java/org/butu/blog/serviceImpl/: UserServiceImpl.java
blog-service/src/main/resources/mapper/: UserMapper.xml
blog-web/: pom.xml
blog-web/src/main/java/org/butu/blog/: SpringMainApplication.java
blog-web/src/main/java/org/butu/blog/auth/: MyUserDetails.java  MyUserDetailsService.java  MyUsernamePasswordAuthenticationFilter.java
blog-web/src/main/java/org/butu/blog/config/: MyWebSecurityConfigurerAdapter.java  Swagger2Config.java  WebCrossConfig.java
blog-web/src/main/java/org/butu/blog/controller/: UserController.java
blog-web/src/main/java/org/butu/blog/handler/auth/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java
blog-web/src/main/java/org/butu/blog/handler/exception/: GlobalException.java  MyRuntimeException.java
blog-web/src/main/java/org/butu/blog/utils/: CodeGenerator.java
blog-web/src/main/resources/: application.yml
